[tox]
envlist = lint, typecheck, doccheck
isolated_build = True

[testenv:lint]
deps =
    isort
    flake8
commands =
    isort --check-only src tests
    flake8 src tests

#[testenv:doccheck]
#deps =
#    pylint
#    flake8-docstrings
#commands =
#    pylint src
#    flake8 --docstring-convention numpy src
