[tox]
envlist = py38, lint, typecheck
isolated_build = True

[testenv]
deps =
    -rrequirements.txt
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest tests/ -W ignore::RuntimeWarning

[testenv:lint]
deps =
    black
    isort
commands =
    black --check src tests
    isort --check-only src tests

[testenv:typecheck]
deps =
    mypy
    numpy-stubs
    xarray-stubs
    types-python-dateutil  # Optional: For better type checking with dateutil
commands =
    mypy src
