[tox]
envlist = py3.10.12, lint, typecheck
isolated_build = True

[testenv]
deps =
    xarray>=2023.10.0
    netCDF4==1.6.4
    numpy<2.0
    dask>=2023.3.0
    pytest==7.4.0

setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest tests/ -W ignore::RuntimeWarning

[testenv:lint]
deps =
    black
    isort
commands =
    black --check src tests
    isort --check-only src tests

[testenv:typecheck]
deps =
    mypy
    numpy>=1.21.0  # Ensure numpy includes type hints
    xarray==2023.1.0  # Ensure xarray includes type hints
    types-python-dateutil  # Optional: For better type checking with dateutil
commands =
    mypy src